{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 488794565,
      "isDeleted": false,
      "id": "GxzPxuVxjGRgbU0GV3Id9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -368.17250874123465,
      "y": -447.38010520762293,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2232.1448843373773,
      "height": 1078.2631092892602,
      "seed": 1450011083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1595599141,
      "isDeleted": false,
      "id": "GrFweoDdhEormG9OWSQs8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.27182368081213,
      "y": 113.76640491085254,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 901.0261788779419,
      "height": 393.5358691902207,
      "seed": 2035078341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 530760117,
      "isDeleted": false,
      "id": "kYQ-zVQIQ2jvz6fayTIgj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.59695729086644,
      "y": 160.05342867384746,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169.59593200683594,
      "height": 45,
      "seed": 1281727851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "City name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City name",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 841687067,
      "isDeleted": false,
      "id": "RfuC78tkGxvOsi4BsChTC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.3840034736054,
      "y": 225.23210067500185,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.2988739013672,
      "height": 55.26615310931008,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811688,
      "link": null,
      "locked": false,
      "fontSize": 44.21292248744807,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2045459019,
      "isDeleted": false,
      "id": "ENuhOtf7AStprpsSpfghy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.33458245510928,
      "y": 322.939222296691,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1496622053,
      "isDeleted": false,
      "id": "TL49CEFH6cDpzDpVJ877w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 320,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2093201643,
      "isDeleted": false,
      "id": "LtWus17-Jm1EAVWm689tJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 320,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 424895371,
      "isDeleted": false,
      "id": "1cdxIvFk-7W--pd4oPW6j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 320,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1655615141,
      "isDeleted": false,
      "id": "iSGhoi6_7syrpQwqamsAb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 320,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 833274645,
      "isDeleted": false,
      "id": "zckLyCs0Rbm-yEhrZeviz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 240,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 288.35992431640625,
      "height": 45,
      "seed": 1370462629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811689,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Current weather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current weather",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 948670981,
      "isDeleted": false,
      "id": "Icnh83IoyNyC8PpSZbYNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 147,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 78.53862265184034,
      "height": 74.57210890526005,
      "seed": 2012399915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 631661755,
      "isDeleted": false,
      "id": "zlqpVFYSsJR1cz78N-BMF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 171,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 124.75990295410156,
      "height": 25,
      "seed": 801077925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 971741301,
      "isDeleted": false,
      "id": "TpafwA6kqTO5HwvoNbcee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133,
      "y": 355,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 53.73997497558594,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1586500955,
      "isDeleted": false,
      "id": "y1Vs-QrQ8fxP2Z9F8giBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.29750592218545,
      "y": 349.85940621020995,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 62.559967041015625,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 573227477,
      "isDeleted": false,
      "id": "N_rmqICpKH4Jr7FloKtpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.6206508390091,
      "y": 346.88173121305726,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 61.939971923828125,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2084221435,
      "isDeleted": false,
      "id": "YzDT9W4BnINHvNcyMRn-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6666998593395,
      "y": 345.65555742239076,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 61.119964599609375,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2138947381,
      "isDeleted": false,
      "id": "oaOJE6gRjJGqt_BW0AeaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5884460280754,
      "y": 344.72883125848364,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 60.679962158203125,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1072483499,
      "isDeleted": false,
      "id": "HNPiCytYXh-t3GL1FjeHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.41459303048683,
      "y": 389.56747140464296,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "igpRooMTrCqC7cnAjJ59x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 262716059,
      "isDeleted": false,
      "id": "Ry376MwLrY_XT3tDHjaD_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.88443685081955,
      "y": 398.3192489765851,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "igpRooMTrCqC7cnAjJ59x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811698,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 94633803,
      "isDeleted": false,
      "id": "zOvO9NsFp3fAADYAl0m6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.09768802628727,
      "y": 388.40668478076697,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "trftINw9w5k_7PE15WQh6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 675942549,
      "isDeleted": false,
      "id": "yB6a9cY_gnr-s7cukCoGQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.627844205954574,
      "y": 397.158462352709,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "trftINw9w5k_7PE15WQh6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811699,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 2132532715,
      "isDeleted": false,
      "id": "xMZSA_eFDgRsZHgXclNWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.83778763599736,
      "y": 386.615639415402,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "MfH2YTdkr4s1KCr32iBjT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1703718715,
      "isDeleted": false,
      "id": "z3PVwo1Xf28RHWIr7sJq9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.36794381566466,
      "y": 395.36741698734403,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "MfH2YTdkr4s1KCr32iBjT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811699,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1197402251,
      "isDeleted": false,
      "id": "yQTa_MzP_fkqEgR5Hoyz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.92676126203264,
      "y": 385.3945670495728,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "WEMORVPSa5iHW2IxUCgXX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 172307957,
      "isDeleted": false,
      "id": "dIkPDbcoRpI3Wqw2WAa3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.45691744169994,
      "y": 394.14634462151486,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "WEMORVPSa5iHW2IxUCgXX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811700,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 875011883,
      "isDeleted": false,
      "id": "FkQ1SnumLWWOahUEBsoI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1558672088087,
      "y": 385.04569303324735,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "Vse7hYX9gVJTmvwBhE9or"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 273223643,
      "isDeleted": false,
      "id": "gJQvLbYJHh2ErpRfWX0fN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.68602338847586,
      "y": 393.7974706051895,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "Vse7hYX9gVJTmvwBhE9or"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811700,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1081388885,
      "isDeleted": false,
      "id": "gHUYSgWVArFkHo7X7-2Du",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.0568151466062,
      "y": 443.75485436848925,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 837835899,
      "isDeleted": false,
      "id": "9MM2C7oTGnizDrBV7KgWh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.350370263969182,
      "y": 441.4070834058377,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1764621493,
      "isDeleted": false,
      "id": "O18069H4IFvfCJjbxlrVT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5136676951621,
      "y": 441.1264929050347,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 105190683,
      "isDeleted": false,
      "id": "YhH3Xp4_PPXt54U3NaYUg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3172603767565,
      "y": 439.2607886951935,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1008115221,
      "isDeleted": false,
      "id": "sGqEBZbudtMRlw7qjWJIX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.32229674358916,
      "y": 438.85790132471703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 101809957,
      "isDeleted": false,
      "id": "tU2C165T5twW7MUvHnWE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.3019893608813,
      "y": -22.899505787929428,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 884.8470615269197,
      "height": 126.81336754281065,
      "seed": 1705672619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1025847723,
      "isDeleted": false,
      "id": "G3-7dbtqkHTKPyDONreRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.0554011699425,
      "y": 7.374188025251385,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 301.484277271755,
      "height": 43.57312425939668,
      "seed": 337442885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 750369211,
      "isDeleted": false,
      "id": "NRg5CJuo0x091y38_RJDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.23738206468533,
      "y": 12.483576722695858,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 149.88394165039062,
      "height": 35,
      "seed": 1752802373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search bar",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1753728075,
      "isDeleted": false,
      "id": "YRAGspAWWeX9-v-S4wYUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.3624222905745,
      "y": 6.864088529077236,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 127.19197019777641,
      "height": 42.743125764186686,
      "seed": 1147506533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1612977013,
      "isDeleted": false,
      "id": "dmLG4oFEwyIk8Zoag9WlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.47184264862028,
      "y": 12.823643053478605,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 96.48794555664062,
      "height": 35,
      "seed": 701838443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 846252635,
      "isDeleted": false,
      "id": "garKIlGBGrAK09eM8PJtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.79935745620395,
      "y": 65.12876003948452,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 195.87985229492188,
      "height": 25,
      "seed": 69401669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search by city name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search by city name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1582773573,
      "isDeleted": false,
      "id": "RQdNVAbCZDLXDfZjin2dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.95035806798643,
      "y": 10.858295016087084,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 100.42565455132848,
      "height": 14.9393397017524,
      "seed": 1789416779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1037397387,
      "isDeleted": false,
      "id": "Dhe0Mi82juBpENdQqLsiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7100338490691,
      "y": 2.068757826776391,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 37.55586866605927,
      "height": 32.78357123978532,
      "seed": 300075781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1185563813,
      "isDeleted": false,
      "id": "NGUCyrPoI3TSPAWPS1nCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1797195302458,
      "y": 42.90700758498326,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 31.123764212973356,
      "height": 27.388826390580963,
      "seed": 1239480011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 127306059,
      "isDeleted": false,
      "id": "OX9T58werX5Gc4VT7HZ-W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.92987582699743,
      "y": 40.52947083821434,
      "strokeColor": "#343a40",
      "backgroundColor": "#333",
      "width": 31.123764212973356,
      "height": 27.388826390580963,
      "seed": 1239480011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 26991829,
      "isDeleted": false,
      "id": "mqAo6Mi93eNiWWg6i7Oew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9031319510876,
      "y": 75.89806657584569,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 992371787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Light",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1547486971,
      "isDeleted": false,
      "id": "fOfvG-5K0Xxaz-wnjt0Qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.15773670373005,
      "y": 76.72804924075501,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 47.27996826171875,
      "height": 25,
      "seed": 82619339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 579348613,
      "isDeleted": false,
      "id": "V387DbRoJ_l-L-QoyHsYJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9210626320772,
      "y": 114.91997134737326,
      "strokeColor": "#000000",
      "backgroundColor": "#333",
      "width": 901.0261788779419,
      "height": 393.5358691902207,
      "seed": 2035078341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 672365109,
      "isDeleted": false,
      "id": "DQL9SUJaUNMjCH8sWj7Ur",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5959290220229,
      "y": 161.20699511036818,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169.59593200683594,
      "height": 45,
      "seed": 1281727851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811708,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "City name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City name",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 815804315,
      "isDeleted": false,
      "id": "VQkXVY8i4BVQq8kyIKc0Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.808882839284,
      "y": 226.38566711152257,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.2988739013672,
      "height": 55.26615310931008,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811709,
      "link": null,
      "locked": false,
      "fontSize": 44.21292248744807,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1961250027,
      "isDeleted": false,
      "id": "MnDX6krxT_H9REKOj4AN-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8583038577801,
      "y": 324.0927887332117,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1830914885,
      "isDeleted": false,
      "id": "fGmBCEGwEB3hQ6J-E9RY6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1928863128894,
      "y": 321.1535664365207,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 402880395,
      "isDeleted": false,
      "id": "11FUuL-qjsR2LBz9QKIOp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1928863128894,
      "y": 321.1535664365207,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1063407147,
      "isDeleted": false,
      "id": "GgNGrAbmlM6TAnt1W_8ia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1928863128894,
      "y": 321.1535664365207,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 424754693,
      "isDeleted": false,
      "id": "TkDqrU6qEQ6IBsKKUleRX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.1928863128894,
      "y": 321.1535664365207,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129.0113397385701,
      "height": 162.88970243728397,
      "seed": 827732331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1282435989,
      "isDeleted": false,
      "id": "Z6rRpED7FodpXkscK6heF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1928863128894,
      "y": 241.15356643652072,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 288.35992431640625,
      "height": 45,
      "seed": 1370462629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Current weather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current weather",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1323644261,
      "isDeleted": false,
      "id": "JIMkcfclgeYZCWKDqjqg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.1928863128894,
      "y": 148.15356643652072,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 78.53862265184034,
      "height": 74.57210890526005,
      "seed": 2012399915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1103987771,
      "isDeleted": false,
      "id": "0zLSJmHWGf7xIKfDjyybb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.1928863128894,
      "y": 172.15356643652072,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 124.75990295410156,
      "height": 25,
      "seed": 801077925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 786968821,
      "isDeleted": false,
      "id": "3qxgXzwsSSg1AaHG9svRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1928863128894,
      "y": 356.1535664365207,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 53.73997497558594,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 933709019,
      "isDeleted": false,
      "id": "7dB4RnaVZpf3PxhXO83Dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4903922350748,
      "y": 351.01297264673065,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 62.559967041015625,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1828735573,
      "isDeleted": false,
      "id": "0kGCuzCE4cicQRO4_8dDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8135371518983,
      "y": 348.03529764957796,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 61.939971923828125,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 432009595,
      "isDeleted": false,
      "id": "FjsuaiKDdBGv0GeolzZJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8595861722288,
      "y": 346.80912385891145,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 61.119964599609375,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1468938165,
      "isDeleted": false,
      "id": "r_M8CLu_DvJ9UfLVGGA25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7813323409648,
      "y": 345.88239769500433,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 60.679962158203125,
      "height": 25,
      "seed": 1556275493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 238359371,
      "isDeleted": false,
      "id": "CKbNXYb3RprznXaP28BDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7782932824025,
      "y": 390.7210378411637,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "hAKSGhSiYp9uIhQ0qYgtE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1499073051,
      "isDeleted": false,
      "id": "qkakoLTgAmMSCL8OQVRE6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3084494620698,
      "y": 399.47281541310576,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "hAKSGhSiYp9uIhQ0qYgtE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811711,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 2087350763,
      "isDeleted": false,
      "id": "H-ozLEdXQjuOeUv30qWKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2905743391766,
      "y": 389.5602512172877,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "-fz6lNKlosMBB-unIOVlz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 146241813,
      "isDeleted": false,
      "id": "1dbUfRDehWPX8H_xBd2ER",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.820730518844,
      "y": 398.31202878922977,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "-fz6lNKlosMBB-unIOVlz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811711,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1169882251,
      "isDeleted": false,
      "id": "JsKmzra9QwB4YNC7gwug4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0306739488867,
      "y": 387.7692058519227,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "Yd1qKFMwc-vSJ9oQrBEcb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 459804347,
      "isDeleted": false,
      "id": "OLUfZxyFI_36m-U5IpzNh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.560830128554,
      "y": 396.5209834238648,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "Yd1qKFMwc-vSJ9oQrBEcb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811711,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 903951147,
      "isDeleted": false,
      "id": "MYAab3K9Gslhb2Pf5f7a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.119647574922,
      "y": 386.54813348609355,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "mlmYi2qIn58Pfd7AGK5fN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 972131957,
      "isDeleted": false,
      "id": "BC770s9m9Eq7KAD9uQsaB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6498037545894,
      "y": 395.2999110580356,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "mlmYi2qIn58Pfd7AGK5fN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811712,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1028101579,
      "isDeleted": false,
      "id": "Sk6RcfEk4mwEZnwEafsgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.348753521698,
      "y": 386.1992594697681,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 36.71165577255683,
      "height": 36.71165577255683,
      "seed": 2012399915,
      "groupIds": [
        "RbVtqWCURk0iNuCeuEu1M"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1116503899,
      "isDeleted": false,
      "id": "j_mwKpLu8pLBeVB2gFZ5c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8789097013653,
      "y": 394.95103704171026,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79.72152709960938,
      "height": 15.980167620001982,
      "seed": 801077925,
      "groupIds": [
        "RbVtqWCURk0iNuCeuEu1M"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811712,
      "link": null,
      "locked": false,
      "fontSize": 12.784134096001585,
      "fontFamily": 1,
      "text": "Weather icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather icon",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1510078421,
      "isDeleted": false,
      "id": "oBperSa3NSjadnFxEbN_M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1360711662832,
      "y": 444.90842080501,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 957996027,
      "isDeleted": false,
      "id": "GerOFG2D4d07rpkda30cS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5432565768585,
      "y": 442.56064984235843,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1660826933,
      "isDeleted": false,
      "id": "hXej5tWw2CZ4u0LL3VFu1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7065540080514,
      "y": 442.28005934155544,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2064819355,
      "isDeleted": false,
      "id": "RpPewgpumChUyFVZr0qGy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.5101466896458,
      "y": 440.4143551317143,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1884014229,
      "isDeleted": false,
      "id": "kjpYz82oG-pnpLqXATkV2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.5151830564785,
      "y": 440.0114677612378,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 877903115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp °C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp °C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1466171013,
      "isDeleted": false,
      "id": "Cyc_GM8I3-UWnw2wyPwyv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.890896952008,
      "y": -21.745939351408737,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 884.8470615269197,
      "height": 126.81336754281065,
      "seed": 1705672619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1069865035,
      "isDeleted": false,
      "id": "kLHESU-TxhnWLqV3hg0kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1374851429468,
      "y": 8.527754461772105,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 301.484277271755,
      "height": 43.57312425939668,
      "seed": 337442885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1613322555,
      "isDeleted": false,
      "id": "bTRxpCfV2no1JOmby-bk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9555042482041,
      "y": 13.637143159216578,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149.88394165039062,
      "height": 35,
      "seed": 1752802373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search bar",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1371117291,
      "isDeleted": false,
      "id": "4h648liohMJG9xZBGmaMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5553086034638,
      "y": 8.017654965597956,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 127.19197019777641,
      "height": 42.743125764186686,
      "seed": 1147506533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 346041333,
      "isDeleted": false,
      "id": "awVu8P3fiqYZ_6xrBSMBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6647289615096,
      "y": 13.977209489999325,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96.48794555664062,
      "height": 35,
      "seed": 701838443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 633371099,
      "isDeleted": false,
      "id": "8yigZYGrDVE9g29YLoVkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3935288566854,
      "y": 66.28232647600524,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 195.87985229492188,
      "height": 25,
      "seed": 69401669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search by city name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search by city name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1205694629,
      "isDeleted": false,
      "id": "Chn4N6HtoCxGLIYYMcvMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.1432443808758,
      "y": 12.011861452607803,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 100.42565455132848,
      "height": 14.9393397017524,
      "seed": 1789416779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691259994313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1131092011,
      "isDeleted": false,
      "id": "GHaNHkoeOGBoeQzpuV3g1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.9029201619585,
      "y": 3.2223242632971107,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 37.55586866605927,
      "height": 32.78357123978532,
      "seed": 300075781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1318196229,
      "isDeleted": false,
      "id": "jlC4cZ9s_UjX7_lVexXav",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.3726058431353,
      "y": 44.06057402150398,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 31.123764212973356,
      "height": 27.388826390580963,
      "seed": 1239480011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 709679819,
      "isDeleted": false,
      "id": "uztLC6OU58B7TELMk8m1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.1227621398868,
      "y": 41.68303727473506,
      "strokeColor": "#343a40",
      "backgroundColor": "#333",
      "width": 31.123764212973356,
      "height": 27.388826390580963,
      "seed": 1239480011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691259994313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1879106901,
      "isDeleted": false,
      "id": "E6SI25qxZejz9bacYNLDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.096018263977,
      "y": 77.05163301236641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 992371787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Light",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 954893947,
      "isDeleted": false,
      "id": "VDp9ai5117DYYKfFAFcT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3506230166195,
      "y": 77.88161567727573,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.27996826171875,
      "height": 25,
      "seed": 82619339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 96694965,
      "isDeleted": false,
      "id": "2-KPU14PHDWMBuuj_81CW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.251876584384036,
      "y": -164.16476276205083,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 293.2963562011719,
      "height": 70.77338926690571,
      "seed": 1797823659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811720,
      "link": null,
      "locked": false,
      "fontSize": 56.61871141352457,
      "fontFamily": 1,
      "text": "Light mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light mode",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1080688411,
      "isDeleted": false,
      "id": "pfdbQB9cNx7idfsfiKqrN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0802901207933,
      "y": -161.7337506468632,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 292.50384521484375,
      "height": 70.77338926690571,
      "seed": 1797823659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811722,
      "link": null,
      "locked": false,
      "fontSize": 56.61871141352457,
      "fontFamily": 1,
      "text": "Dark mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark mode",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1384993813,
      "isDeleted": false,
      "id": "6tr1tWkRFR-1P35OEDFRb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0788729107396,
      "y": -413.4505578134577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.4153442382812,
      "height": 87.55674494684298,
      "seed": 1460289963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691352811726,
      "link": null,
      "locked": false,
      "fontSize": 70.04539595747438,
      "fontFamily": 1,
      "text": "Weather app mockup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather app mockup",
      "lineHeight": 1.25,
      "baseline": 62
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}